azure_subscription_id="${{ secrets.azure_subscriptiont_id}}"
azure_tenant_id="${{ secrets.azure_tenant_id}}"
azure_client_id="${{ secrets.azure_client_id}}" 
azure_client_secret="${{ secrets.azure_client_secret}}" 
instaclustr_api_cred="${{ secrets.instaclustr_api_cred}}"  
rg_name="${{ vars.rg_name}}" 
rg_location="${{ vars.rg_location}}" 
db_name="${{ vars.db_name}}" 
db_version="${{ vars.db_version}}" 
db_secret_kv="${{ vars.db_secret_kv}}" 
firewall_rules="${{ vars.firewall_rules}}"  
cloud_provider="${{ vars.cloud_provider}}"  
db_extensions="${{ vars.db_extensions}}" 
dc_name="${{ vars.dc_name}}" 
