azure_subscription_id="$TF_VAR_AZURE_SUBSCRIPTION_ID"
azure_tenant_id="$TF_VAR_TENANT_ID"
azure_client_id="$TF_VAR_AZURE_CLIENT_ID"
azure_client_secret="$TF_VAR_CLIENT_SECRET"
instaclustr_api_cred="$TF_VAR_INSTACLUSTR_API_CRED}"
rg_name="$TF_VAR_RG_NAME"
rg_location="$TF_VAR_RG_LOCATION"
db_name="$TF_VAR_DB_NAME"
db_version="$TF_VAR_DB_VERSION"
db_secret_kv="$TF_VAR_DB_SECRET_KV"
firewall_rules="$TF_VAR_FIREWALL_RULES"
cloud_provider="$TF_VAR_CLOUD_PROVIDER"
db_extensions="$TF_VAR_DB_EXTENSIONS"
dc_name="$TF_VAR_DC_HOME"
